[DEBUG] 2020-11-12 08:55:49,495 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 08:55:49,706 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 08:56:49,766 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 08:56:50,026 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 08:57:29,081 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 52, in execute_cmd
    raise e
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 49, in execute_cmd
    method = get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 214, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1055, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/home/anil/medley/env/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 81
    data =  {
    ^
IndentationError: unexpected indent
[ERROR] 2020-11-12 08:57:29,232 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:57:29.082022-127.0.0.1-b41
[DEBUG] 2020-11-12 08:57:50,086 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 08:57:50,285 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 08:57:52,900 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 52, in execute_cmd
    raise e
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 49, in execute_cmd
    method = get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 214, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1055, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/home/anil/medley/env/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 81
    data =  {
    ^
IndentationError: unexpected indent
[ERROR] 2020-11-12 08:57:53,227 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:57:52.901420-127.0.0.1-327
[ERROR] 2020-11-12 08:58:10,999 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 80, in create_doctor
    print(bodydata)
UnboundLocalError: local variable 'bodydata' referenced before assignment
[ERROR] 2020-11-12 08:58:11,148 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:58:10.999629-127.0.0.1-76f
[DEBUG] 2020-11-12 08:58:50,355 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 08:58:50,504 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 08:59:12,137 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 81, in create_doctor
    "bodydata": bodydata
UnboundLocalError: local variable 'bodydata' referenced before assignment
[ERROR] 2020-11-12 08:59:12,262 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:59:12.137633-127.0.0.1-d91
[ERROR] 2020-11-12 08:59:35,966 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 85, in create_doctor
    bodydata = json.dumps(data)
  File "/usr/lib/python3.8/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.8/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.8/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.8/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Doctor is not JSON serializable
[ERROR] 2020-11-12 08:59:36,078 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:59:35.967025-127.0.0.1-b93
[ERROR] 2020-11-12 08:59:39,987 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash90",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 85, in create_doctor
    bodydata = json.dumps(data)
  File "/usr/lib/python3.8/json/__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
  File "/usr/lib/python3.8/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.8/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/usr/lib/python3.8/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Doctor is not JSON serializable
[ERROR] 2020-11-12 08:59:40,099 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 08:59:39.988663-127.0.0.1-f62
[DEBUG] 2020-11-12 08:59:50,578 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 08:59:50,737 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:00:50,800 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:00:51,046 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:01:51,116 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:01:51,263 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:02:51,332 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:02:51,672 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:03:51,743 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:03:51,866 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:04:51,938 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:04:52,214 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:05:52,291 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:05:52,481 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:06:52,559 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:06:52,725 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:07:52,799 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:07:53,046 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:08:53,127 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:08:53,461 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:09:53,538 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:09:53,717 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:10:53,787 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:10:53,943 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:11:54,023 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:11:54,212 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:12:54,286 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:12:54,595 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:13:54,670 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:13:54,896 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:14:54,976 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:14:55,153 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:15:55,226 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:15:55,422 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:16:55,498 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:16:55,735 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:17:55,813 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:17:56,021 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:18:56,092 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:18:56,238 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:19:56,314 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:19:56,517 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:20:56,593 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:20:56,858 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:21:56,937 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:21:57,133 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:22:57,214 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:22:57,415 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:23:57,490 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:23:57,670 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:24:57,745 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:24:58,048 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:25:58,128 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:25:58,322 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:26:58,403 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:26:58,572 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:27:58,648 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:27:58,873 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:28:58,950 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:28:59,234 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:29:59,307 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:29:59,619 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:30:59,696 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:30:59,898 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:31:59,973 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:32:00,283 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:33:00,360 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:33:00,550 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:34:00,633 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:34:00,804 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:35:00,878 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:35:01,050 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:36:01,133 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:36:01,401 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:37:01,474 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:37:01,645 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:38:01,722 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:38:01,933 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:39:02,011 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:39:02,207 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:40:02,275 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:40:02,523 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:41:02,596 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:41:02,801 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:42:02,880 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:42:03,079 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:43:03,157 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:43:03,344 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:44:03,418 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:44:03,697 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:45:03,769 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:45:03,973 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:46:04,057 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:46:04,263 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:47:04,336 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:47:04,536 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:48:04,611 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:48:04,952 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:49:05,017 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:49:05,153 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:50:05,229 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:50:05,399 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:51:05,480 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:51:05,653 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:52:05,730 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:52:06,025 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:53:06,098 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:53:06,308 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:54:06,382 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:54:06,579 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:55:06,653 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:55:06,890 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:56:06,966 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:56:07,263 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:57:07,335 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:57:07,576 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:58:07,641 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:58:07,861 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 09:59:07,937 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 09:59:08,139 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:00:08,213 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:00:08,514 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:01:08,589 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:01:08,849 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:02:08,923 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:02:09,136 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:03:09,216 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:03:09,389 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:04:09,469 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:04:09,715 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:05:09,788 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:05:09,958 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:06:10,033 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:06:10,225 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:07:10,290 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:07:10,442 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:08:10,508 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:08:10,741 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:09:10,813 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:09:11,012 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:10:11,085 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:10:11,231 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:11:11,303 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:11:11,447 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:12:11,518 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:12:11,695 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:13:11,766 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:13:11,913 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:14:11,983 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:14:12,098 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:15:12,160 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:15:12,276 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:16:12,336 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:16:12,616 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:17:12,677 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:17:12,818 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:18:12,884 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:18:13,031 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:19:13,110 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:19:13,289 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:20:13,362 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:20:13,605 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:21:13,664 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:21:13,773 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:22:13,837 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:22:13,989 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:23:14,052 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:23:14,221 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:24:14,283 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:24:14,443 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:25:14,522 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:25:14,735 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:26:14,815 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:26:14,943 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:27:15,019 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:27:15,109 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:28:15,194 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:28:15,460 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:29:15,529 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:29:15,651 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:30:15,720 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:30:15,863 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:31:15,933 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:31:16,071 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:32:16,142 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:32:16,328 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:33:16,397 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:33:16,556 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:34:16,632 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:34:16,767 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:35:16,835 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:35:16,975 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:36:17,044 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:36:17,507 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:37:17,576 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:37:17,776 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:38:17,855 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:38:18,066 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:39:18,145 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:39:18,326 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:40:18,386 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:40:18,619 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:41:18,695 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:41:18,843 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:42:18,932 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:42:19,102 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:43:19,186 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:43:19,307 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:44:19,395 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:44:19,551 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:45:19,631 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:45:19,782 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:46:19,852 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:46:20,009 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:47:20,083 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:47:20,256 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:48:20,331 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:48:20,633 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:49:20,701 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:49:20,847 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:50:20,906 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:50:21,016 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:51:21,084 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:51:21,242 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:52:21,300 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:52:21,427 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:53:21,489 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:53:21,599 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:54:21,662 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:54:21,843 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:55:21,917 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:55:22,079 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:56:22,149 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:56:22,337 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:57:22,404 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:57:22,561 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:58:22,622 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:58:22,767 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 10:59:22,845 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 10:59:23,024 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:00:06,007 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash92",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
TypeError: create_doctor() missing 1 required positional argument: 'url'
[ERROR] 2020-11-12 11:00:06,212 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:00:06.009726-127.0.0.1-625
[DEBUG] 2020-11-12 11:00:23,085 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:00:23,238 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:01:23,307 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:01:23,512 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:02:23,580 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:02:23,737 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:03:23,804 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:03:23,929 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:04:23,995 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:04:24,367 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:05:24,426 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:05:24,562 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:06:24,621 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:06:24,730 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:07:24,796 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:07:24,896 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:08:24,953 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:08:25,067 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:09:25,142 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:09:25,323 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:10:25,384 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:10:25,558 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:11:23,105 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash92",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 52, in execute_cmd
    raise e
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 49, in execute_cmd
    method = get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 214, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1055, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/home/anil/medley/env/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 93
    data =  {
    ^
IndentationError: unexpected indent
[ERROR] 2020-11-12 11:11:23,312 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:11:23.109683-127.0.0.1-d9e
[DEBUG] 2020-11-12 11:11:25,622 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:11:25,782 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:12:25,845 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:12:26,006 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:13:02,020 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash92",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 52, in execute_cmd
    raise e
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 49, in execute_cmd
    method = get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 214, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1055, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/home/anil/medley/env/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 93
    data =  {
    ^
IndentationError: unexpected indent
[ERROR] 2020-11-12 11:13:02,148 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:13:02.020899-127.0.0.1-572
[ERROR] 2020-11-12 11:13:24,856 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash92",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash92' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash92', IntegrityError(1062, "Duplicate entry 'avinash92' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 98, in create_doctor
    api_response.save(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 273, in save
    return self._save(*args, **kwargs)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 296, in _save
    self.insert()
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near \'\'bodydata\': \'\\\'(\\\\\\\'Doctor\\\\\\\', \\\\\\\'avinash92\\\\\\\', IntegrityError(1062, \\\\"Du...\' at line 2')
[ERROR] 2020-11-12 11:13:24,977 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:13:24.857599-127.0.0.1-e3c
[DEBUG] 2020-11-12 11:13:26,068 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:13:26,212 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:14:26,277 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:14:26,388 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:15:26,460 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:15:26,625 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:16:26,686 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:16:26,843 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:17:26,913 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:17:27,123 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:18:27,192 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:18:27,310 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:19:27,382 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:19:27,548 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:20:27,606 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:20:27,754 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:21:27,816 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:21:27,945 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:22:28,002 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:22:28,131 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:23:28,208 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:23:28,427 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:24:28,494 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:24:28,681 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:25:28,738 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:25:28,866 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:26:28,926 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:26:29,125 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:27:29,198 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:27:29,364 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:28:29,428 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:28:29,607 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:29:29,681 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:29:29,906 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:30:18,721 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-11-12 11:30:18,808 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:30:18.721519-127.0.0.1-442
[ERROR] 2020-11-12 11:30:35,940 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 98, in create_doctor
    print(e["message"]["creation"])
TypeError: 'DuplicateEntryError' object is not subscriptable
[ERROR] 2020-11-12 11:30:35,951 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:30:35.941295-127.0.0.1-9d0
[DEBUG] 2020-11-12 11:31:16,620 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:31:16,827 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:31:20,143 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 97, in create_doctor
    api_response.posting_date = e["creation"]
TypeError: 'DuplicateEntryError' object is not subscriptable
[ERROR] 2020-11-12 11:31:20,249 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:31:20.144599-127.0.0.1-fd2
[ERROR] 2020-11-12 11:32:00,370 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 97, in create_doctor
    api_response.posting_date = e.message.creation
AttributeError: 'DuplicateEntryError' object has no attribute 'message'
[ERROR] 2020-11-12 11:32:00,468 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:32:00.371029-127.0.0.1-d0e
[DEBUG] 2020-11-12 11:32:16,891 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:32:17,077 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:33:17,138 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:33:17,245 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:34:10,031 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 97, in create_doctor
    api_response.posting_date = e.message
AttributeError: 'DuplicateEntryError' object has no attribute 'message'
[ERROR] 2020-11-12 11:34:10,141 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:34:10.032392-127.0.0.1-86e
[DEBUG] 2020-11-12 11:34:17,307 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:34:17,413 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:34:42,911 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 97, in create_doctor
    api_response.posting_date = e["message"]
TypeError: 'DuplicateEntryError' object is not subscriptable
[ERROR] 2020-11-12 11:34:43,009 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:34:42.912209-127.0.0.1-f50
[ERROR] 2020-11-12 11:35:10,615 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.IntegrityError: (1062, "Duplicate entry 'avinash85' for key 'PRIMARY'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 74, in create_doctor
    create_doctor.insert(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 248, in insert
    raise e
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 335, in db_insert
    raise frappe.DuplicateEntryError(self.doctype, self.name, e)
frappe.exceptions.DuplicateEntryError: ('Doctor', 'avinash85', IntegrityError(1062, "Duplicate entry 'avinash85' for key 'PRIMARY'"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 64, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1064, in call
    return fn(*args, **newargs)
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 99, in create_doctor
    api_response.save(ignore_permissions=True)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 273, in save
    return self._save(*args, **kwargs)
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 296, in _save
    self.insert()
  File "/home/anil/medley/apps/frappe/frappe/model/document.py", line 245, in insert
    self.db_insert()
  File "/home/anil/medley/apps/frappe/frappe/model/base_document.py", line 320, in db_insert
    frappe.db.sql("""INSERT INTO `tab{doctype}` ({columns})
  File "/home/anil/medley/apps/frappe/frappe/database/database.py", line 156, in sql
    self._cursor.execute(query, values)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 168, in execute
    query = self.mogrify(query, args)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 147, in mogrify
    query = query % self._escape_args(args, conn)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 122, in _escape_args
    return tuple(conn.literal(arg) for arg in args)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/cursors.py", line 122, in <genexpr>
    return tuple(conn.literal(arg) for arg in args)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 467, in literal
    return self.escape(obj, self.encoders)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/connections.py", line 460, in escape
    return converters.escape_item(obj, self.charset, mapping=mapping)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/converters.py", line 27, in escape_item
    val = encoder(val, mapping)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/converters.py", line 118, in escape_unicode
    return u"'%s'" % _escape_unicode(value)
  File "/home/anil/medley/env/lib/python3.8/site-packages/pymysql/converters.py", line 73, in _escape_unicode
    return value.translate(_escape_table)
AttributeError: 'DuplicateEntryError' object has no attribute 'translate'
[ERROR] 2020-11-12 11:35:10,721 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:35:10.616870-127.0.0.1-a92
[DEBUG] 2020-11-12 11:35:17,470 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:35:17,636 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[ERROR] 2020-11-12 11:36:01,613 | /home/anil/medley/apps/frappe/frappe/app.py:
Site: ordermedicines
Form Dict: {
 "about_me": "expericence",
 "city": "city",
 "cmd": "medleyhealth.medleyhealth.doctype.doctor.doctor.create_doctor",
 "doctor_name": "avinash85",
 "gender": "Female",
 "mobile_no": "00000000",
 "specialisation": "mbbs",
 "years_of_experience": "3"
}
Request Error
Traceback (most recent call last):
  File "/home/anil/medley/apps/frappe/frappe/app.py", line 64, in application
    response = frappe.api.handle()
  File "/home/anil/medley/apps/frappe/frappe/api.py", line 59, in handle
    return frappe.handler.handle()
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 24, in handle
    data = execute_cmd(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 52, in execute_cmd
    raise e
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 49, in execute_cmd
    method = get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/handler.py", line 214, in get_attr
    method = frappe.get_attr(cmd)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 1055, in get_attr
    return getattr(get_module(modulename), methodname)
  File "/home/anil/medley/apps/frappe/frappe/__init__.py", line 836, in get_module
    return importlib.import_module(modulename)
  File "/home/anil/medley/env/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 779, in exec_module
  File "<frozen importlib._bootstrap_external>", line 916, in get_code
  File "<frozen importlib._bootstrap_external>", line 846, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/anil/medley/apps/medleyhealth/medleyhealth/medleyhealth/doctype/doctor/doctor.py", line 97
    api_response.posting_date = e.['message']
                                  ^
SyntaxError: invalid syntax
[ERROR] 2020-11-12 11:36:01,745 | /home/anil/medley/apps/frappe/frappe/utils/error.py:
New Exception collected with id: 2020-11-12 11:36:01.613981-127.0.0.1-f40
[DEBUG] 2020-11-12 11:36:17,706 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:36:17,866 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:37:17,937 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:37:18,099 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:38:18,157 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:38:18,503 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:39:18,562 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:39:18,933 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:40:19,007 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:40:19,552 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
[DEBUG] 2020-11-12 11:41:19,616 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicine
Access denied for site ordermedicine
[DEBUG] 2020-11-12 11:41:19,800 | /home/anil/medley/apps/frappe/frappe/utils/scheduler.py:
Site: ordermedicines
Queued events for site ordermedicines
